<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>글꼴 관련 스타일</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>글꼴 관련 스타일</h1>
        <hr>
        <h3>font-faimly 속성 : 텍스트의 글꼴을 지정할 때 사용한다.</h3>
        <pre>선택자 {font-family : 글꼴이름; }의 형식으로 사용</pre>
        <style>
            #ff1{ font-family: "궁서체"; }
            #ff2{ font-family: "나눔고딕"; }
            #ff3{ font-family: "필기체"; }
            #web-font{
                font-family: 'Lemonada', cursive;
            /*  serif : 삐침 있는 명조계열의 글꼴
                cursive : 손글씨 계열
                fantasy : 화려한 글꼴 */
            }
        </style>
        <p id="ff1">글꼴 변경 테스트 1(궁서체)></p>
        <p id="ff2">글꼴 변경 테스트 1(나눔고딕)></p>
        <p id="ff3">글꼴 변경 테스트 1(필기체)></p>
        <h4>**웹폰트 사용하는 방법</h4>
        <p>웹 폰트 제공 사이트 예시 : <a href="http://fonts.google.com" target="_blank">구글 웹폰트 사이트로 이동!</a></p>
        <p id="web-font">font style test text!!</p>
        <hr>
        <style>
            #size1 { font-size: 30px; }
            #size2 { font-size: 2em; }
            #size3 { font-size: 150% }
        </style>
        <ul>
            <li id="size1">고정크기 px 테스트</li>
            <li id="size2">가변크기 em 테스트</li>
            <li id="size3">가변크기 % 테스트</li>
        </ul>
        <hr>
        <h3>font-weight 속성 : 두꺼운 글씨를 표현할 때 사용</h3>
        <pre>선택자 { font-weight : normal | bold | bolder | lighter | 100 | 400 | 900; }</pre>
        <style>
            #fw1 { font-weight: bold; }
            #fw2 { font-weight: lighter; }
            #fw3 { font-weight: bolder; }
        </style>
        <ul>
            <li id="fw1">굵은 글꼴로 변경</li>
            <li id="fw2">원래 굵기보다 더 가늘게</li>
            <li id="fw3">원래 굵기보다 더 굵게</li>
        </ul>
        <hr>
        <h3>font-variant 속성 : 작은 대문자로 변경할 때 사용</h3>
        <pre>선택자 { font-variant : 속성값; }의 형식으로 사용 </pre>
        <style>
            #fv { font-variant: small-caps; }
        </style>
        <p>I LOVE YOU</p>
        <p id="fv">i love you</p>
        <hr>
        <h3>font-style 속성 : 텍스트의 기울임을 지정할 때 사용</h3>
        <pre>선택자 { font-style : normal | italic | oblique ; }</pre>
        <style>
            #fs1 { font-style: italic;}
            #fs2 { 
                font-family: "궁서체";
                font-style: oblique;
            }
        </style>
        <ul>
            <li id="fs1">italic 기울임 글꼴</li>  
            <li id="fs2">oblique 기울임 글꼴</li>
        </ul>
        <hr>
        <h3>font 속성 : 글꼴 관련 스타일을 한번에 지정할 때 사용</h3>
        <pre>선택자 { font : font-style font-variant font-weight 
        font-size/line-height font-family; }의 형식으로 사용</pre>
        <style>
            #f1{
                font : 16px/25px "궁서체";
            }
            #f2{
                font : italic bold 20px/20px "나눔고딕";
            }
        </style>
        <ul>
            <li id="f1">글꼴 관련 스타일 텍스트</li>
            <li id="f2">글꼴 관련 스타일 텍스트</li>
        </ul>
    </body>
</html>