<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>테두리 관련 스타일</title>
        <style>
            div{
                width: 50px;
                height: 50px;
                border-width: 3px;
            }
            .border-test1{
                border-style: none;
            }
            .border-test2{
                border-style: hidden;
                box-shadow: 5px 5px 3px 2px gray;
            }
            .border-test3{
                border-style: dotted;
            }
            .border-test4{
                border-style: dashed;
            }
            .border-test5{
                border-style: double;
                border-top-color: blue;
                border-right-color: red;
                border-bottom-color: green;
                border-left-color: goldenrod;
            }
            .border-test6{
                border-style: groove;
                border-top-left-radius: 50px;
            }
            .border-test7{
                border-style: inset;
                border-bottom-right-radius:50px
            }
        .border-test8{
            border-style: outset;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            }
            .border-test9{
                border-style: ridge;
                box-shadow: 5px 5px 3px 2px gray;
            }
            .border-test10{
                border-style: solid;
                box-shadow: 5px 5px 3px 2px gray;
            }
        </style>
    </head>
    <body>
        <h1>테두리 스타일</h1>
        <h3>border-style:none</h3>
        <div class="border-test1"></div>
        <h3>border-style:hidden &amp; box-shadow:5px 5px 3px 2px gray</h3>
        <div class="border-test2"></div>
        <h3>border-style:dotted</h3>
        <div class="border-test3"></div>
        <h3>border-style:dashed</h3>
        <div class="border-test4"></div>
        <h3>border-style:double</h3>
        <div class="border-test5"></div>
        <h3>border-style:groove &amp; border-top-left-radius:50px</h3>
        <div class="border-test6"></div>
        <h3>border-style:inset &amp; border-bottom-right-radius:50px</h3>
        <div class="border-test7"></div>
        <h3>border-style:outset &amp; border-top-left-radius:50px &amp; border-bottom-right-radius:50px</h3>
        <div class="border-test8"></div>
        <h3>border-style:ridge &amp; box-shadow:5px 5px 3px 2px gray</h3>
        <div class="border-test9"></div>
        <h3>border-style:solid &amp; box-shadow:5px 5px 3px 2px gray</h3>
        <div class="border-test10"></div>
        <br><br><br><br><br><br>
        다음과 같이 테이블을 꾸며보세요
        <style>
            td{
                border-style: dashed;
            }
            #top-left{
/*
                border-top-style: solid;
                border-right-style: dashed;
                border-bottom-style: dashed;
                border-left-style: solid;
*/
                border-style: solid dashed dashed solid;
                border-top-left-radius: 40px;
                border-color: blue;
            }
            #top-right{
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: dashed;
                border-left-style: dashed;
                border-top-right-radius: 40px;
                border-color: green;
            }
            #bottom-left{
                border-top-style: dashed;
                border-left-style: solid;
                border-right-style: dashed;
                border-bottom-style: solid;
                border-bottom-left-radius: 40px;
                border-color: gold;
            }
            #bottom-right{
                border-top-style: dashed;
                border-left-style: dashed;
                border-right-style: solid;
                border-bottom-style: solid;
                border-bottom-right-radius: 40px;
                border-color: red;
                
            }
        </style>
        <table width="500px" height="500px">
            <tr>
                <td id="top-left"></td>
                <td></td>
                <td id="top-right"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td id="bottom-left"></td>
                <td></td>
                <td id="bottom-right"></td>
            </tr>
        </table>
    </body>
</html>