<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2차원 변형</title>
        <style>
            img{
                width: 250px;
                height: 200px;
            }
            .trans1:hover{
                transform: translateX(50px);
            }
            .trans2:hover{
                transform: translateY(-50px);
            }
            .trans3:hover{
                transform: translate(50px, -50px);
            }
            .trans4:hover{
                transform: scaleX(1.2);
            }
            .trans5:hover{
                transform: scaleY(1.2);
            }
            .trans6:hover{
                transform: scale(1.2,1.2);
            }
            .trans7:hover{
                transform: rotate(45deg);
            }
            .trans8:hover{
                transform: skewX(45deg);
            }
            .trans9:hover{
                transform: skewY(45deg);
            }
            .trans10:hover{
                transform: skew(10deg, 10deg);
            }
        </style>
    </head>
    <body>
        <h1>2차원 변형</h1>
        <h3>좌우로 움직이기</h3>
        <img src="img/flower1.PNG" class="trans1">
        <h3>위아래로 움직이기</h3>
        <img src="img/flower2.PNG" class="trans2">
        <h3>대각선으로 움직이기</h3>
        <img src="img/flower3.PNG" class="trans3">
        <h3>가로로 확대 축소</h3>
        <img src="img/flower4.PNG" class="trans4">
        <h3>세로로 확대 축소</h3>
        <img src="img/flower5.PNG" class="trans5">
        <h3>전체 확대 축소</h3>
        <img src="img/river1.PNG" class="trans6">
        <h3>지정한 각도만큼 회전</h3>
        <img src="img/river2.PNG" class="trans7">
        <h3>지정한 각도만큼 가로로 뒤틀기</h3>
        <img src="img/city1.PNG" class="trans8">
        <h3>지정한 각도만큼 세로로 뒤틀기</h3>
        <img src="img/tower1.PNG" class="trans9">
        <h3>지정한 각도만큼 전체 뒤틀기</h3>
        <img src="img/forest1.PNG" class="trans10">
    </body>
</html>