<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>3차원 변형</title>
        <style>
            img{
                width: 250px;
                height: 200px;
            }
            .trans1:hover{
                transform: perspective(600px) translate3d(10px, 0px, 100px);
            }
            .trans2:hover{
                transform: perspective(500px) translateZ(100px);
            }
            .trans3:hover{
                transform: perspective(300px) rotateX(-30deg);
            }
            .trans4:hover{
                transform: perspective(300px) rotateY(-30deg);
            }
            .trans5:hover{
                transform: perspective(300px) rotateZ(30deg);
            }
            .trans6:hover{
                transform: perspective(300px) rotate3d(1.5, 1.5, 2, 30deg);
            }
        </style>
    </head>
    <body>
        <h1>3차원 변형</h1>
        <h3>지정한 크기만큼 x,y,z 이동</h3>
        <img src="img/flower1.PNG" class="trans1">
        <h3>지정한 크기만큼 Z축으로 이동</h3>
        <img src="img/flower2.PNG" class="trans2">
        <h3>지정한 크기만큼 x축 방향으로 회전</h3>
        <img src="img/flower3.PNG" class="trans3">
        <h3>지정한 크기만큼 y축 방향으로 회전</h3>
        <img src="img/flower4.PNG" class="trans4">
        <h3>지정한 크기만큼 z축 방향으로 회전</h3>
        <img src="img/flower5.PNG" class="trans5">
        <h3>지정한 크기만큼 x,y,z축 방향으로 회전</h3>
        <img src="img/river1.PNG" class="trans6">
        <br><br><br><br><br><br><br><br><br>
    </body>
</html>