<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <style>
            #login-header{
                height: 50px;
            }
                #login-header-layer1{
                    height: inherit;
                    width: 60%;
                    float: left;
                    background: red;
                }
                    #id-field{
                        width: inherit;
                        height: 50%;
                    }
                    #pw-field{
                        width: inherit;
                        height: 50%;
                    }
                #login-header-layer2{
                    height: inherit;
                    width: 40%;
                    float: left;
                    background: blue;
                }
                    #loginBtn{
                        width: 90%;
                        height: 90%;
                    }
            #login-footer{
                height: 30px;
                text-align: center;
                background: green;
            }
                
        </style>
</head>

<body>
    <div id="login-header">
        <div id="login-header-layer1">
            <div id="id-field">
                <input type="text" placeholder="ID를 입력하세요">
            </div>
            <div id="pw-field">
                <input type="password" placeholder="PW를 입력하세요.">
            </div>
        </div>
        <div id="login-header-layer2">
        <button id="loginBtn">로그인</button>
        </div>
    </div>
    <div id="login-footer">
        <a href="#">회원가입</a>
        <a href="#">ID/PW찾기</a>
    </div>
</body></html>