<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>실습1</title>
        <style>
            .div1{
                width: 320px;
                height: 470px;
                border: 1px solid #bfbfbf;
                box-shadow: 2px 2px 5px 
                    rgba(135, 139, 133, 0.5);
                transform: rotate(15deg);
                position: relative;
                left: 200px;
                
            }
            img{
                margin-top: 10px;
                margin-left: 10px
            }
            p{
                margin-top: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>폴라로이드 느낌의 사진 만들기</h1>
        <hr>
        <br><br>
        <div class="div1">
            <img src="img/KakaoTalk_Photo_2021-02-03-10-24-44.png" width="300px" height="400px"/>
            <p>아구몬과 즐거운 한때,,,</p>    
        </div>
    </body>
</html>