<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            #div_navi{
                height: 50px;
                width: 600px;
            }
            .navi{
/*                부모 요소 따라가기*/
                width: 100%;
                height: 100%;
/*                기본 스타일 없애기*/
                margin: 0;
                padding: 0;
/*                박스의 영역이 border부터 시작하기*/
                box-sizing: border-box;
            }
            .navi li{
                float: left;
                list-style-type: none;
                width: 20%;
                height: 100%;
                text-align: center;
                line-height: 50px;
                background: linear-gradient(to bottom, #118ab2, #073b4c);
                box-shadow: 5px 5px 5px #bbbbbb;
            }
/*
            .navi li:first-of-type{
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            .navi li:last-of-type{
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
*/
            :link{
                color: whitesmoke;
            }
            :visited{
                color: whitesmoke;
            }
            .navi li a{
                text-decoration: none;
                line-height: 50px;
                text-shadow: 1px 1px 0px darkcyan;
                display: block;
                width: 100%;
                height: 100%;
            }
            li a:hover{
                background-color: #283d3b;
            }
            .navi>li>ul{
/*                li의 들여쓰기 스타일 제거*/
                padding: 0;
/*                hide:0, show 1*/
                -- opacity: 0;
                display: none;
            }
            .navi>li:hover ul{
                -- opacity: 1;
                display: block;
            }
            .navi>li>ul>li{
                list-style-type: none;
                background: #edddd4;
                width: 100%;
            }
            .navi>li>ul>li>a{
                display: block;
                color: #073b4c;
                width: 100%;
                height: 100%;
            }
            .navi>li>ul>li>a:hover{
                background: #eaac8b;
                color: crimson;
            }
        </style>
    </head>
    <body>
        <h2> 그라데이션을 이용한 메뉴 만들기</h2>
    <hr>
    <div id="div_navi">
        <ul class="navi">
            <li><a href="#">Home</a></li>
            <li><a href="#">HTML5</a>
                <ul>
                    <li><a href="https://www.w3schools.com/">W3C</a></li>
                    <li><a href="https://www.tutorialspoint.com/html5/index.htm">Tutorial</a></li>
                    <li><a href="https://www.javatpoint.com/html5-tutorial">JavaPoint</a></li>
                </ul>
            </li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">JQuery</a></li>
        </ul>
    </div>
    </body>
</html>