<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>실습2</title>
        <style>
            .navi li{
                width: 100px;
                height: 50px;
                background: linear-gradient(to bottom, #118ab2, #073b4c);
                float: left;
                text-align: center;
                list-style-type: none;
                border: 1px solid;
            }
            .navi li:first-child{
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            .navi li:first-child a{
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            .navi li:last-child{
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .navi li:last-child a{
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            :link{
                color: whitesmoke;
            }
            :visited{
                color: whitesmoke;
            }
            .navi li a{
                text-decoration: none;
                line-height: 50px;
                text-shadow: 1px 1px 0px darkcyan;
                display: block;
                width: 100%;
                height: 100%;
            }
            li a:hover{
                background-color: #283d3b;
            }
        </style>
    </head>
    <body>
        <h1>그라데이션을 이용한 메뉴</h1>
        <hr>
        <div>
            <ul class="navi">
                <li><a href="#">Home</a></li>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </div>
    </body>
</html>