<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #div_navi{
            width: 1000px;
            height: 50px;
        }
        .navi{
           
            list-style-type: none;
        }
        .navi li{
            float: left;
          
            background: #e6beae;
        }
        .navi li a{
            display: block;
            font-family: "나눔고딕";
            font-weight: bold;
            font-size: 20px;
            padding: 5px 25px;
            color: whitesmoke;
            text-decoration: none;
        }
        .navi li a:hover{
            color: #ce796b;
        }
        .navi li ul{
            list-style-type: none;
            padding: 0;
            width: 140px;
            background: #ce796b;
            opacity: 0;
            position: absolute;
        }
        .navi li:hover ul{
            opacity: 1;
        }
        .navi li ul li{
            width: 100%;
            background: none;
        }
        .navi li ul li a {
            background: #ce796b;
            font-size: 15px;
        }
        .navi li ul li a:hover{
            color: #660708;
        }
        .navi li{
            transition: all 0.2s;
        }
        .navi li a{
            transition: all 0.5s;
        }
        .navi li ul{
            transition: all 0.8s;
        }
    </style>
</head>

<body>
    <h1>서브 메뉴가 펼쳐지는 네비게이션 만들기</h1>
    <hr>
    <div id="div_navi">
        <ul class="navi">
            <li><a href="#">Home</a></li>
            <li><a href="#">웹개발</a>
                <ul>
                    <li><a href="#">웹디자인</a></li>
                    <li><a href="#">HTML5+CSS3</a></li>
                    <li><a href="#">JQuery</a></li>
                    <li><a href="#">웹+모바일</a></li>
                </ul>
            </li>
            <li><a href="#">게시판</a></li>
            <li><a href="#">프로필</a></li>
        </ul>
    </div>
</body></html>